{
  "name": "claude-kit",
  "displayName": "Claude Kit SDLC",
  "version": "0.77.0",
  "description": "Evidence-gated SDLC for Claude Code, installed as configuration (no app code, no Docker). `claude-kit init` asks ordered questions and installs CLAUDE.md + .claude/ (rules, the profile's agents/skills, hooks, artifact templates) + optional .mcp.json; run /sdlc to drive spec → review → build → test → security → ship through profile-aware quality gates with a tamper-evident gate ledger, working memory, and a self-improving learnings loop.",
  "author": {
    "name": "Arjunsingh Yadav",
    "url": "https://github.com/ajyadav013"
  },
  "homepage": "https://github.com/ajyadav013/claude-kit",
  "repository": "https://github.com/ajyadav013/claude-kit",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agents",
    "orchestration",
    "code-review",
    "testing",
    "quality-gates",
    "workflow",
    "automation",
    "scaffold",
    "cookiecutter"
  ]
}
